.flex-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 10px;
}

.flex-container > div {
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
  .flex-container {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 601px) {
  .flex-container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .flex-container {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  /* width: 90%; */
}
